# SPDX-License-Identifier: MIT
# Copyright (c) 2026 IURII Potekhin
# Purpose: define the systemd unit for ladder-dragon-log-export.
[Unit]
Description=Export sanitized Ladder Dragon logs for protected dashboard

[Service]
Type=oneshot
User=root
Group=www-data
Environment=BOT_LOG_EXPORT_DIR=/var/lib/ladder-dragon/logs
Environment=BOT_LOG_RETENTION_DAYS=7
Environment=BOT_LOG_MAX_BYTES=262144
Environment=BOT_LOG_CURRENT_LINES=3000
ExecStart=/usr/bin/python3 /usr/local/libexec/ladder-dragon/export_sanitized_logs.py
Nice=10
IOSchedulingClass=idle
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectProc=invisible
ProcSubset=pid
ProtectSystem=strict
ProtectHome=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
RestrictAddressFamilies=AF_UNIX
ReadWritePaths=/var/lib/ladder-dragon/logs
UMask=0027
