# Copyright (c) 2026 IURII Potekhin / Ladder Dragon. All rights reserved.
# Назначение файла и опасные границы логики должны оставаться понятными при сопровождении.
[Unit]
Description=Ladder Dragon private configuration and SQLite backup

[Service]
Type=oneshot
EnvironmentFile=/etc/ladder-dragon/backup.env
ExecStart=/home/bot/apps/binance_bot/deploy/backup_raspberry_pi.sh
Nice=10
IOSchedulingClass=idle
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
# Динамические каталоги timestamp в backups и backups-public создаются во время
# запуска. Внешний диск подключается отдельным точечным bind в drop-in;
# общий /mnt здесь намеренно не пробрасывается, чтобы не скрывать вложенный mount.
# SQLite WAL может создавать рядом с БД краткоживущие -wal/-shm-файлы во время
# online backup. Разрешаем запись только в каталог БД; исходники и env остаются
# защищены ProtectHome=read-only.
ReadWritePaths=/var/lib/ladder-dragon /home/bot/apps/binance_bot/db
UMask=0077
