# SPDX-License-Identifier: MIT
# Copyright (c) 2026 IURII Potekhin
# Purpose: define the systemd unit for ladder-dragon-backup.
[Unit]
Description=Ladder Dragon private configuration and SQLite backup

[Service]
Type=oneshot
EnvironmentFile=/etc/ladder-dragon/backup.env
ExecStart=/home/bot/apps/binance_bot/deploy/backup_raspberry_pi.sh
Nice=10
IOSchedulingClass=idle
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
# Timestamped directories under backups and backups-public are created at runtime.
# The external disk is mounted through a dedicated bind in the drop-in; the whole
# /mnt tree is intentionally not exposed here, so nested mounts remain visible.
# SQLite WAL may create short-lived -wal/-shm files next to the database during
# online backup. Allow writes only in the database directory; source and env files
# remain protected by ProtectHome=read-only.
ReadWritePaths=/var/lib/ladder-dragon /home/bot/apps/binance_bot/db
UMask=0077
