# SPDX-License-Identifier: MIT
# Copyright (c) 2026 IURII Potekhin
# Purpose: define the systemd unit for mybot.
[Unit]
Description=Ladder Dragon Binance bot (DRY/Testnet by default)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bot
Group=bot
WorkingDirectory=/home/bot/apps/binance_bot
EnvironmentFile=/home/bot/apps/binance_bot/.env
EnvironmentFile=/home/bot/apps/binance_bot/.env.service
Environment=PYTHONUNBUFFERED=1
RuntimeDirectory=mybot
RuntimeDirectoryMode=0700
ExecStart=/home/bot/apps/binance_bot/deploy/run_bot_service.sh
ExecStop=/home/bot/apps/binance_bot/bin/supervisor_ctl.sh stop-all
Restart=on-failure
RestartSec=10
TimeoutStopSec=45
KillSignal=SIGTERM
KillMode=mixed
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectProc=invisible
ProcSubset=pid
ProtectSystem=strict
ProtectHome=read-only
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/home/bot/apps/binance_bot/db /home/bot/apps/binance_bot/logs /run/mybot
ReadOnlyPaths=-/var/lib/ladder-dragon/maintenance.json
UMask=0077

[Install]
WantedBy=multi-user.target
