# Copyright (c) 2026 IURII Potekhin / Ladder Dragon. All rights reserved.
# Purpose: define the systemd unit for pi-dashboard.
[Unit]
Description=Ladder Dragon private dashboard
After=network-online.target mybot.service

[Service]
Type=simple
User=bot
Group=bot
WorkingDirectory=/home/bot/apps/binance_bot
EnvironmentFile=/home/bot/apps/binance_bot/.env.dashboard
ExecStart=/home/bot/apps/binance_bot/.venv/bin/python -m bin.run_dashboard
Restart=on-failure
RestartSec=10
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/home/bot/apps/binance_bot/FastAPI/pi-dashboard/data
ReadOnlyPaths=/home/bot/apps/binance_bot/db /home/bot/apps/binance_bot/logs -/run/mybot
UMask=0077

[Install]
WantedBy=multi-user.target
